[Translation]
http_proxy = http://192.168.30.42:11110
gtransapi_suffixes = com,co,co.uk,com.sg,co.jp,com.hk
dest_lang = zh-cn
;dest_lang = en
transMode = 2
TranslateThreadWorkers = 16
processes = 8
tags_to_translate = h1,h2,h3,h4,title,p,a,i

[ZhiPuAI]
translator_api = zhipu
zhipu_api_key =
zhipu_translate_timeout = 30

[Files]
;epub_file_path = E:\Work\code\epub-translator\test\django-readthedocs-io-en-4.2.x.epub,E:\Work\code\epub-translator\test\django-readthedocs-io-en-5.1.x.epub
epub_file_path = E:\Downloads\Documents\3、Kevin Bales - Disposable People_ New Slavery in the Global Economy-University of California Press (2004).epub
;epub_file_path = E:\Downloads\On China - Henry Kissinger.epub

[Logger]
log_file = E:\Work\code\epub-translator\logfile.log
log_level = INFO