[Translation]
http_proxy = http://192.168.30.42:11110
gtransapi_suffixes = com,co,co.uk,com.sg,co.jp,com.hk
dest_lang = zh-cn
;dest_lang = en
transMode = 2
TranslateThreadWorkers = 16
processes = 8
tags_to_translate = h1,h2,h3,title,p,a

[Files]
;epub_file_path = E:\Work\code\epub-translator\test\django-readthedocs-io-en-4.2.x.epub,E:\Work\code\epub-translator\test\django-readthedocs-io-en-5.1.x.epub
epub_file_path = E:\Downloads\django-readthedocs-io-en-5.1.x.epub
;epub_file_path = E:\Downloads\On China - Henry Kissinger.epub

[Logger]
log_file = E:\Work\code\epub-translator\logfile.log
log_level = INFO